<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/zota-web-training/style.css" />
  </head>
  <body id="body">
    <div class="container">
      <div id="header">
        <div id="logo">Logo</div>
        <div id="name">Name</div>
        <div id="info">Info</div>
      </div>
      <div id="nav">
        <div id="home">
          <input type="button" value="Home" id="button-home" />
        </div>
        <div id="search">
          <input type="text" id="input-search" placeholder="Search" />
        </div>
        <div id="shop">
          <input type="button" value="  Shop" id="button-shop" />
        </div>
        <div id="account">
          <input type="button" value="  Account" id="button-account" />
        </div>
      </div>
      <div id="aside">Aside</div>
      <div id="content">Content</div>
      <div id="section">Section</div>
      <div id="all1">All Info</div>
      <div id="all2">All Info</div>
      <div id="all3">All Info</div>
      <div id="footer">Footer</div>
    </div>

    <script src="/zota-web-training/script.js"></script>
  </body>
</html>
